DB_NAME="BotX"
MONGODB_URI="mongodb://localhost:27017/BotX"
DB_HOST="Local Host "
DB_USER="Hamzaqayyum"
DB_PASSWORD="hamza007"
SECRET_KEY="!@#$%^&*(!@#$%^&*)"
PORT=3000
GEMINI_API_KEY=AIzaSyDxZE5cBBnyNimZ5IezLA8tF2oB6jzqgyE
SECRET_KEY =!$%^&*&%*£$%^&£$%^&
